docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Space Documentation",
  "colors": {
    "primary": "#7A65FD",
    "light": "#7A65FD",
    "dark": "#745DFF"
  },
  "favicon": "/favicon.svg",
  "navigation": {
        "groups": [
          {
            "group": "Start here",
            "pages": [
              "index",
              "why-space"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/first-steps-with-space",
              "guides/start-with-planning",
              "guides/scheduling-tasks",
              "guides/organise-your-way",
              "guides/getting-productive"
            ]
          },
          {
            "group": "Documentation",
            "pages": [
              "documentation/adding-and-editing-tasks",
              {
                "group": "Scheduling Tasks",
                "pages": [
                  "documentation/scheduling-tasks/overview",
                  "documentation/scheduling-tasks/on-a-day-or-week",
                  "documentation/scheduling-tasks/on-your-calendar"
                ]
              },
              {
                "group": "Planning",
                "pages": [
                  "documentation/planning/overview",
                  "documentation/planning-your-year-and-quarter",
                  "documentation/planning-your-week-and-day"
                ]
              },
              "documentation/projects-and-areas",
              "documentation/notes-and-focus-mode",
              "documentation/keyboard-shortcuts"
            ]
          }

    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://findspace.app",
          "icon": "globe"
        },
        {
          "anchor": "Roadmap & Updates",
          "href": "https://space.userjot.com/",
          "icon": "upload"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@findspace.app",
          "icon": "headset"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "banner": {
    "content": "Like Space, these docs are in beta. If you need help, shoot me an [email](mailto:bastiaan@findspace.app)"
  },
  "footer": {
    "links": [
      {
        "items": [
          {
            "label": "Terms & Conditions",
            "href": "https://findspace.app/terms-conditions"
          },
          {
            "label": "Privacy Policy",
            "href": "https://findspace.app/privacy-policy"
          }
        ]
      }
    ]
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Space Documentation",
  "colors": {
    "primary": "#7A65FD",
    "light": "#7A65FD",
    "dark": "#745DFF"
  },
  "favicon": "/favicon.svg",
  "navigation": {
        "groups": [
          {
            "group": "Start here",
            "pages": [
              "index",
              "why-space"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/first-steps-with-space",
              "guides/start-with-planning",
              "guides/scheduling-tasks",
              "guides/organise-your-way",
              "guides/getting-productive"
            ]
          },
          {
            "group": "Documentation",
            "pages": [
              "documentation/adding-and-editing-tasks",
              {
                "group": "Scheduling Tasks",
                "pages": [
                  "documentation/scheduling-tasks/overview",
                  "documentation/scheduling-tasks/on-a-day-or-week",
                  "documentation/scheduling-tasks/on-your-calendar"
                ]
              },
              {
                "group": "Planning",
                "pages": [
                  "documentation/planning/overview",
                  "documentation/planning/planning-your-year-and-quarter",
                  "documentation/planning/planning-your-week-and-day",
                  "documentation/planning/settings"
                ]
              },
              "documentation/projects-and-areas",
              "documentation/notes-and-focus-mode",
              "documentation/keyboard-shortcuts"
            ]
          }

    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://findspace.app",
          "icon": "globe"
        },
        {
          "anchor": "Roadmap & Updates",
          "href": "https://space.userjot.com/",
          "icon": "upload"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@findspace.app",
          "icon": "headset"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "banner": {
    "content": "Like Space, these docs are in beta. If you need help, shoot me an [email](mailto:bastiaan@findspace.app)"
  },
  "footer": {
    "links": [
      {
        "items": [
          {
            "label": "Terms & Conditions",
            "href": "https://findspace.app/terms-conditions"
          },
          {
            "label": "Privacy Policy",
            "href": "https://findspace.app/privacy-policy"
          }
        ]
      }
    ]
  }
}

docs.json (diff)
@@ -43,8 +43,9 @@
                 "group": "Planning",
                 "pages": [
                   "documentation/planning/overview",
-                  "documentation/planning-your-year-and-quarter",
-                  "documentation/planning-your-week-and-day"
+                  "documentation/planning/planning-your-year-and-quarter",
+                  "documentation/planning/planning-your-week-and-day",
+                  "documentation/planning/settings"
                 ]
               },
               "documentation/projects-and-areas",
